[gd_scene format=3 uid="uid://byua8kd73u0ay"]

[node name="DescriptionLabel" type="Label"]
modulate = Color(0.608618, 0.608618, 0.608618, 1)
custom_minimum_size = Vector2(215, 50)
offset_right = 2720.0
offset_bottom = 392.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 93
text = "في أعماق الكهف المظلم، يختبئ عدو قديم، لا يظهر إلا لمن يجرؤ على دخوله. القضاء على العنكبوت هو الطريق الوحيد للحصول على الدرع الأسطوري"
horizontal_alignment = 2
autowrap_mode = 2
